public class ConsumerRecord {
    public static void sendEmailNotification(List<consumer__c> con) {
        List<Messaging.SingleEmailMessage> emails = new List<Messaging.SingleEmailMessage>();
        
        for (consumer__c c : con) {
           
            if (c.email__c != null && c.email__c.contains('@')) {
                Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
                email.setToAddresses(new List<String>{c.email__c});
                email.setSubject('Welcome to our company');
                email.setPlainTextBody(
                    'Dear ' + (c.Name != null ? c.Name : 'Valued Customer') + ',\n\n' +
                    'Welcome to MY RICE! You have been seen as a valuable customer to us. ' +
                    'Please continue your journey with us, while we try to provide you with good quality resources.\n\n' +
                    'We are proud to associate with valuable customers like you and look forward to collaborating with you ' +
                    'by providing more and more exciting discounts or even product offers too.\n\n' +
                    'So why take a step back? Take a leap of faith and shop with us more, while we provide valuable products and offers.\n\n' +
                    'Thank you for buying! Here are some products that were also purchased by customers like you.\n\n' +
                    'Best Regards,\nMY RICE Team'
                );
                emails.add(email);
            }
        }

        
        if (!emails.isEmpty()) {
            Messaging.sendEmail(emails);
        }
    }
}
